e2e3
e7e6
f1d3
f8d6
d1f3
d8f6
d3e4
f6f3
e4f3
b8c6
g1h3
c6e5
f3e2
e5c6
b1a3
c6b4
d2d4
g8f6
e2c4
c7c6
c2c3
b4d5
c1d2
f6e4
a3c2
e4d2
e1d2
b7b5
c4d3
c8b7
e3e4
d5f4
h3f4
d6f4
d2d1
f7f6
g2g3
f4d6
f2f3
g7g6
a1c1
a7a6
d1e2
c6c5
d4c5
d6c5
b2b4
c5d6
h1d1
h7h6
e2e3
d6e5
c2d4
g6g5
c1a1
a8c8
a1c1
e8e7
d1d2
d7d5
c1a1
d5e4
f3e4
c8c3
a1b1
h8d8
d4f3
e5d6
f3d4
c3a3
e3e2
a3a4
e2e3
a4b4
b1d1
d6c5
d3e2
e6e5
e2f3
b4d4
d2d4
d8d4
d1d4
b7c6
f3g4
c5d4
e3d3
d4g1
h2h3
c6d7
g4f5
g1d4
g3g4
d7f5
g4f5
e7d6
d3e2
a6a5
e2d3
b5b4
d3e2
a5a4
e2d3
b4b3
a2a3
d4c5
d3d2
h6h5
d2d3
g5g4
h3g4
h5g4
d3d2
g4g3
d2d3
g3g2
d3e2
b3b2
e2d3
b2b1q
d3e2
g2g1q
e2f3
b1d3
