e2e3
e7e5
f1d3
f8d6
b1a3
d8g5
d1f3
g5f6
f3f6
g8f6
a3c4
f6g4
f2f3
g4h6
g1h3
b8a6
d3e4
f7f5
e4d5
a6b4
c4d6
c7d6
d5b3
e5e4
a2a3
b4a6
f3e4
a6c5
e4f5
c5b3
c2b3
h6f5
e1g1
g7g6
d2d3
d6d5
f1e1
d7d6
e3e4
d5e4
e1e4
e8f8
g2g4
f5h4
c1e3
h4f3
g1h1
f3e5
h3f2
c8d7
d3d4
e5f7
d4d5
b7b5
e3d4
h8g8
e4f4
g6g5
f4e4
h7h6
b3b4
a7a6
a1f1
a8d8
h2h3
d8c8
f1e1
g8g6
h1g1
f8g8
e1f1
c8c4
g1h1
g8h7
f1e1
g6g8
b2b3
c4c7
e4e7
g8f8
f2e4
h7g6
e1f1
c7b7
f1f6
g6h7
e4d6
b7c7
e7f7
f8f7
d6f7
c7c1
h1g2
c1d1
d4c3
d1d3
f6h6
h7g8
f7e5
d3c3
e5d7
c3c2
g2g3
c2c3
g3h2
c3c2
h2g1
c2c1
g1f2
c1c2
f2e1
c2c7
d7c5
a6a5
h6g6
g8h7
g6g5
h7h6
d5d6
c7a7
d6d7
a7a8
c5e6
a5b4
g5b5
b4a3
d7d8q
a8d8
e6d8
a3a2
b5a5
a2a1q
a5a1
h6h7
b3b4
h7g8
b4b5
g8f8
a1a7
f8e8
g4g5
e8f8
e1f1
f8g8
b5b6
g8f8
f1e1
f8e8
b6b7
e8f8
b7b8q
f8e8
d8f7
