d2d3
d7d6
c1e3
c8f5
d1d2
d8d7
d2c3
d7c6
e3d4
c6c3
d4c3
c7c5
e2e4
f5e6
f1e2
g8h6
e2f3
b8a6
b1a3
a6b4
b2b3
h6g4
g1h3
g4e5
f3e2
f7f6
d3d4
e5f7
e2c4
e6c4
b3c4
b7b6
e1f1
e8d8
f1e2
d8d7
e2e3
d7c6
d4d5
c6b7
h3f4
f7g5
f4d3
b4d3
e3d3
g5f7
f2f4
g7g6
c3d2
f8g7
d2e3
f6f5
a1b1
g7f6
a3b5
a7a6
b5a3
b7a7
h2h3
h7h6
g2g3
a7b7
e4e5
d6e5
e3c5
a6a5
b1b6
b7c7
a3b5
c7d7
b5a7
a8a7
b6f6
e7f6
c5a7
g6g5
a7e3
d7c7
c2c3
e5e4
d3c2
f7d6
c4c5
d6c4
e3d4
g5f4
d5d6
c7d7
g3f4
h8f8
c2b3
c4d2
b3a4
d2f3
d4e3
f8a8
h3h4
d7e6
h4h5
e6f7
a4a3
a8b8
c5c6
b8a8
a3a4
f7f8
c6c7
f8g7
d6d7
f3h2
h1h2
a8a6
d7d8q
a6c6
d8d7
g7f8
d7c6
f8g7
c7c8q
g7f7
c6c7
