e2e3
e7e6
f1d3
f8d6
d1f3
d8f6
d3e4
f6f3
e4f3
b8c6
d2d4
e6e5
d4d5
c6b4
b1a3
e5e4
f3e4
g8f6
e4f3
f6d5
e3e4
d5b6
c1d2
b6c4
d2b4
d6b4
c2c3
c4a3
a1c1
b4c5
f3e2
c7c6
b2a3
c5a3
c1d1
a3c5
e2d3
g7g6
d1b1
d7d5
g1h3
f7f6
e1f1
c5d6
f2f4
b7b6
b1e1
e8d8
e4e5
f6e5
f4e5
h8f8
h3f2
d6c5
e1e2
c8f5
f1e1
d5d4
d3f5
f8f5
c3c4
c5b4
e1d1
h7h5
g2g3
d8e7
f2d3
b4c3
e5e6
e7f6
e6e7
a8e8
d3f4
f6f7
f4e6
d4d3
e6d8
f7g7
e2e3
f5f6
d8e6
g7f7
e6g5
f7g8
e3d3
c3e5
d3d8
f6d6
d8d6
e5d6
h1f1
d6e7
g5f7
e8f8
f7h6
g8g7
f1e1
e7g5
e1e6
c6c5
h6g4
h5g4
e6e5
g5f6
e5e6
f6d4
d1e1
f8f2
e6e7
g7f6
e7a7
f2h2
e1d1
h2h3
a7a6
h3g3
a6b6
f6f5
b6a6
g6g5
d1e1
f5f4
e1d1
g3c3
a6a4
d4e5
d1e1
f4f5
e1d1
g4g3
d1e2
f5e4
a4a6
c3c1
a6a3
e5c3
a3c3
c1c3
e2d2
c3e3
a2a3
g3g2
a3a4
g2g1q
a4a5
g1g2
d2d1
e4f5
a5a6
g2g1
d1c2
f5f4
c2b2
g1g2
b2b1
e3e1
