e2e3
e7e5
f1d3
f8d6
b1a3
d8g5
d1f3
g5f6
f3f6
g8f6
a3c4
f6g4
f2f3
g4h6
g1h3
b8a6
d3e4
f7f5
e4d5
a6b4
c4d6
c7d6
d5b3
e5e4
a2a3
b4a6
f3e4
a6c5
e4f5
c5b3
c2b3
h6f5
e1g1
g7g6
d2d3
d6d5
f1e1
d7d6
e3e4
d5e4
e1e4
e8f8
g2g4
f5h4
c1h6
f8f7
a1f1
h4f5
h3g5
f7f6
g4f5
g6f5
e4d4
h8g8
h2h4
f6e7
g1h1
g8g6
f1e1
c8e6
e1e6
g6e6
g5e6
e7e6
d4b4
b7b6
h6e3
a8d8
e3d4
d6d5
h1h2
h7h6
b4b5
d8d7
b3b4
d7d6
a3a4
h6h5
a4a5
b6a5
b5a5
a7a6
b4b5
a6b5
a5b5
f5f4
b5b6
d6b6
d4b6
e6f5
h2h3
f5e5
h3g2
e5e6
g2f3
e6d7
b6d4
d7c6
f3f4
c6b5
f4e5
b5c6
d4c3
c6c5
e5f4
c5b5
c3d4
b5a4
f4e5
a4b3
d4c3
d5d4
e5d4
b3a4
d4c5
a4b3
d3d4
b3c2
d4d5
c2c1
d5d6
c1c2
d6d7
c2d1
b2b4
d1c2
b4b5
c2b1
d7d8q
b1c1
b5b6
c1c2
b6b7
c2b1
b7b8q
b1c1
b8b2
