d2d3
d7d6
c1e3
c8f5
d1d2
d8d7
d2c3
d7c6
e3d4
c6c3
b2c3
b8c6
d4e3
e7e6
g2g3
f8e7
f1g2
e7f6
g2e4
c6b4
e4f5
e6f5
e1d2
b4d5
e3d4
f6d4
c3d4
g8h6
b1c3
d5b4
a2a3
b4a6
c3b5
h6g4
g1h3
f7f6
f2f3
g4h6
d4d5
h6f7
b5d4
g7g6
d4e6
h8g8
d3d4
c7c6
e2e4
f5e4
d5c6
a8b8
f3e4
b7c6
c2c3
e8e7
d4d5
f7e5
d2e3
b8c8
e3d4
e5f3
d4d3
a6c5
e6c5
d6c5
d3e2
f3e5
e2e3
e5c4
e3f4
c4b2
f4f3
g6g5
a1b1
g5g4
f3f2
c8b8
h3f4
e7d6
f4h5
g8g6
c3c4
a7a6
a3a4
c6d5
e4d5
d6c7
h5f4
g6g5
f4e6
c7d6
e6g5
f6g5
h2h3
h7h5
h3g4
h5g4
h1h6
d6d7
f2g2
b8b4
h6a6
b4a4
a6a4
b2a4
b1e1
a4c3
e1e5
c3d1
e5g5
d1e3
g2f2
e3c4
g5g4
c4b2
f2e3
d7d6
g4g5
d6d7
g5g6
d7d8
e3e4
c5c4
e4d4
c4c3
d4c3
b2d1
c3b3
d1f2
g6g5
d8e7
g5e5
e7d6
e5f5
f2g4
f5f4
g4e3
f4f3
e3d5
g3g4
d6e5
f3f5
e5d6
g4g5
d5e3
f5f3
e3g2
g5g6
d6e5
g6g7
e5e4
f3g3
g2f4
g7g8q
f4e2
g8g4
e4e5
g4e2
e5d6
e2e3
d6d7
g3g4
d7d6
g4g6
d6d7
e3a7
d7c8
g6g8
