a2a3
d7d5
e2e3
c8f5
f1d3
f5e4
d3e4
d5e4
g1h3
d8d6
a1a2
b8a6
f2f3
d6g6
d1e2
c7c6
d2d4
g8h6
h3f2
f7f5
b1c3
e7e5
g2g3
f8d6
c1d2
g6e6
a2a1
g7g6
e1f1
a6c7
a1b1
e8f8
b1a1
f8e7
a1b1
b7b6
b1a1
e5d4
a1b1
d4c3
d2e1
e4f3
e2d3
c7d5
e3e4
h6g4
e4d5
g4e3
f1g1
d6e5
d5e6
e3d5
e1c3
d5c3
b1a1
c3e2
g1f1
c6c5
a1e1
e7f6
c2c3
a8d8
d3e3
d8d6
e6e7
d6e6
e1e2
h8g8
f2e4
f5e4
a3a4
e5d6
e2e1
f6f5
e3d2
f5f6
e7e8q
g8e8
d2d6
e6d6
b2b4
h7h6
b4b5
f6f5
h1g1
d6e6
g3g4
f5f6
h2h4
g6g5
h4h5
e6e7
e1d1
e4e3
d1b1
f3f2
g1h1
f6g7
c3c4
e7e4
b1c1
e8d8
a4a5
d8d6
f1g2
d6e6
g2g3
e6e7
a5a6
e3e2
g3f3
e2e1q
c1e1
f2f1q
e1f1
e4f4
f3g3
e7e4
g3h2
g7h7
h1g1
e4e2
h2h3
f4d4
g1g3
h7h8
g3f3
e2e3
f3g3
e3e2
f1f7
e2e1
g3g2
h8g8
g2g3
e1e3
f7f6
d4d3
f6g6
g8h7
h3h2
e3e2
g3g2
d3d2
h2h3
e2e3
g2g3
d2d3
h3h2
d3d2
g3g2
e3e2
h2h3
e2e3
g2g3
d2d3
