d2d3
d7d6
c1e3
c8e6
d1d2
d8d7
d2c3
d7c6
e3d4
c6c3
b2c3
c7c5
d4e3
g8h6
g1h3
b8a6
b1a3
h6g4
e3f4
g4e5
e2e4
e5g6
f4e3
g6e5
f1e2
f7f6
f2f4
e5g4
e3d2
e6d7
h3f2
g4f2
e1f2
a6c7
d2e3
e7e6
e2h5
g7g6
h5f3
f8e7
a3c4
b7b6
e4e5
d6d5
c4d6
e8f8
d6b7
d7c6
e5f6
e7f6
b7d6
f8e7
d6c4
f6c3
a1b1
c3d4
c4e5
d4e3
f2e3
d5d4
e3d2
c6f3
g2f3
c7d5
e5c6
e7d6
c6e5
a8f8
e5c4
d6c7
b1e1
f8f4
e1e6
f4f3
c4e5
f3f2
d2c1
d5e3
c2c4
d4c3
e5f7
f2f7
e6e3
a7a6
a2a4
f7f5
h1e1
c7c6
c1c2
f5f4
e1e2
c6b7
e3e4
f4e4
d3e4
h7h6
c2c3
h8h7
c3c4
g6g5
c4b3
h7e7
e2e3
b7c6
b3a3
e7e8
e3e1
b6b5
e1e2
c6b7
e2e3
b5b4
a3a2
b7c6
e3e1
h6h5
e1e2
c6b7
e2e3
g5g4
e3e1
b7c6
e1e2
c5c4
e2e3
e8e5
h2h3
e5a5
h3h4
a5a4
a2b2
c6b7
e3e1
b4b3
b2b1
b7c6
e1e2
c4c3
e2e3
a4c4
e3e1
g4g3
e1e2
c3c2
e2c2
b3c2
b1c1
g3g2
c1d2
g2g1q
d2e2
c2c1q
e2f3
c1f1
