e2e3
e7e6
f1d3
f8d6
d1f3
d8f6
d3e4
f6f3
e4f3
b8c6
g1h3
c6e5
f3e2
e5c6
b1a3
c6b4
d2d4
g8f6
e2f3
f6d5
e3e4
d5b6
e4e5
d6e7
c1d2
b6a4
b2b3
a4b2
d2c3
b4d3
c2d3
e7a3
e1d2
g7g5
h3g5
h7h6
g5e4
f7f5
e4f6
e8d8
a1b1
b2d3
d2d3
a3e7
c3d2
c7c6
d2e3
b7b6
g2g4
c8a6
d3c2
a6b5
g4f5
e6f5
b1g1
e7a3
g1g8
h8g8
f6g8
h6h5
g8h6
d8c7
f3h5
a8f8
h6f7
a7a6
h5g6
c6c5
d4c5
a3c5
e3c5
b6c5
c2d2
b5c6
h1c1
c7b6
f7d6
f8h8
g6f5
h8h2
d2e3
h2h5
f5e4
c6e4
e3e4
h5h4
f2f4
h4h8
e4d5
h8h2
d6c8
b6b7
c8e7
h2d2
d5c5
d2a2
b3b4
b7c7
c1g1
c7d8
g1g7
a2d2
f4f5
d8c7
e5e6
d7d6
c5c4
d2e2
g7g8
e2d2
c4c3
d2e2
g8c8
c7b7
c8d8
b7c7
d8d7
c7b6
d7d6
b6a7
c3b3
e2e3
b3b2
a7b7
f5f6
e3e4
b2c3
b7a7
d6d7
a7b6
f6f7
e4e3
d7d3
e3e1
f7f8q
e1c1
c3d2
c1c7
f8b8
c7b7
e7c8
b6b5
c8a7
b5a4
b8e5
b7a7
e5a5
