d2d3
d7d6
c1e3
c8f5
d1d2
d8d7
d2c3
d7c6
e3d4
c6c3
b2c3
b8c6
d4e3
e7e6
b1d2
f8e7
d2e4
c6e5
e3d4
g8h6
f2f4
e7h4
e1d2
f5e4
d3e4
e5c4
d2c1
h4f6
d4f6
g7f6
g1f3
h6g4
f3d4
g4f2
h1g1
f2e4
d4b5
e8d8
g2g3
c4d2
f1g2
a7a6
b5d4
d6d5
g2e4
d2e4
c1b2
d8d7
h2h3
e4f2
h3h4
f2e4
d4b3
a8g8
g3g4
e4f2
g4g5
f6g5
g1f1
f2e4
h4g5
h7h6
g5h6
h8h6
f1f3
c7c5
a1b1
b7b6
a2a3
g8g3
b3c1
g3f3
e2f3
e4d2
b1a1
d2f3
c1d3
d7d6
b2a2
h6h2
a2b2
f7f6
a1b1
f3d2
b1a1
d5d4
d3c1
d4c3
b2c3
e6e5
c1d3
e5e4
d3c1
c5c4
c3b2
h2f2
b2c3
e4e3
a3a4
f2f4
c1e2
f4f3
e2d4
f3h3
d4f5
d6e5
f5e7
e5e6
e7c8
b6b5
a4b5
a6b5
c8a7
d2e4
c3b4
h3h2
a1a2
e4d6
a7b5
d6b5
b4b5
h2h4
a2b2
e6e5
b2a2
e3e2
a2a1
c4c3
a1b1
f6f5
b1a1
h4e4
a1e1
e4e3
b5b6
e5e4
b6a6
e4f3
a6b5
f3f2
e1a1
e2e1q
a1e1
e3e1
b5c4
e1e3
c4b3
f2e2
b3a2
f5f4
a2b3
f4f3
b3a2
e2d2
a2b3
e3e4
b3a2
f3f2
a2b3
f2f1q
b3a2
e4a4
a2b3
f1b5
