e2e3
e7e5
f1d3
f8d6
b1a3
d8g5
d1f3
g5f6
f3f6
g8f6
a3c4
f6d5
d3e4
d5b4
g1h3
d6c5
c4e5
d7d5
e4d3
b4d3
e5d3
c5d6
h3f4
c7c6
f2f3
c8f5
g2g4
f5d7
b2b3
f7f5
f4h5
e8f8
c1b2
h8g8
b2e5
f8e7
g4f5
d6e5
d3e5
d7f5
c2c3
b8d7
d2d4
d7e5
d4e5
e7e6
h1g1
e6f7
h5g3
f5d7
f3f4
g7g6
g3h1
d7e6
h1f2
h7h5
e3e4
b7b6
e4d5
c6d5
e1e2
f7f8
e2e3
g8g7
a1e1
e6f5
e1e2
f5e6
g1g5
e6f5
e3d2
f5e6
e2e3
e6f5
e3f3
f5e6
a2a3
e6f5
d2e3
a8d8
f3g3
h5h4
g3f3
f5e6
e3d2
e6f5
b3b4
d5d4
b4b5
d4c3
d2c3
g7f7
g5g1
d8c8
c3b2
f8g7
g1g5
f5d7
f2e4
c8c4
e4f6
c4c5
a3a4
d7e6
f4f5
e6c4
f5g6
f7e7
f3e3
g7h6
g5g4
c4e6
g4h4
h6g6
e3g3
g6f7
g3g5
e7c7
h4h7
f7f8
h7c7
c5c7
g5h5
f8e7
h5h7
e7d8
h7c7
d8c7
f6h7
e6f5
h7g5
c7d7
g5f7
f5e6
f7d6
d7e7
b2c3
e6d7
h2h4
d7e6
h4h5
e7d7
h5h6
e6g8
d6f5
g8h7
f5g7
h7e4
c3c4
d7c7
g7e6
c7b7
c4d4
e4f5
e6f8
b7c7
h6h7
f5h7
f8h7
c7d7
d4e3
d7e6
e3e4
e6d7
e4d4
d7e6
h7f6
e6e7
d4d5
e7f7
f6d7
f7e7
e5e6
e7d8
d5d6
d8e8
e6e7
e8f7
d7b8
f7g6
e7e8q
g6f5
b8c6
f5g4
e8e3
g4f5
c6a7
f5g6
d6e6
g6g7
e6e7
g7g6
e3e4
g6g5
e7e8
g5h6
a4a5
h6h5
a5a6
h5h6
e4d4
h6h5
d4e3
h5g6
e3d2
g6f5
d2d4
f5e6
d4e3
e6d5
e8e7
d5c4
e3d2
c4b3
a7c6
b3c4
a6a7
c4b3
e7e8
b3a4
d2b4
