e2e3
e7e6
f1d3
f8d6
d1f3
d8f6
d3e4
f6f3
e4f3
b8c6
g1h3
c6e5
f3e2
e5c6
c2c3
g8h6
d2d4
c6e7
e3e4
f7f6
b1a3
e7g6
a3b5
g6h4
b5d6
c7d6
g2g3
h4g6
c1e3
b7b6
e2c4
c8b7
f2f3
b7c6
h3f2
h6f7
e1f1
g6f8
b2b4
g7g6
b4b5
d6d5
c4e2
c6b7
e2d3
f6f5
f1g2
e8e7
h1g1
d7d6
c3c4
d5c4
d3c4
d6d5
c4d3
e7d6
e4f5
g6f5
a1c1
h7h6
e3f4
e6e5
d4e5
f7e5
d3f5
f8e6
f4d2
a8f8
g3g4
h8g8
f5c2
f8f3
d2h6
e6d4
h6d2
e5g4
d2b4
d6e6
f2g4
g8g4
g2h1
g4g1
h1g1
d4e2
g1g2
e2c1
g2f3
c1a2
b4d2
d5d4
f3f4
e6d6
c2e4
b7d5
e4b1
d6c5
f4e5
d5c4
b1a2
c4a2
d2f4
a2c4
e5e4
d4d3
h2h4
c5b5
f4e3
a7a6
h4h5
c4f7
h5h6
f7g6
e4e5
a6a5
e3f4
g6h7
e5f6
b5c6
f6g7
h7e4
h6h7
e4h7
g7h7
c6d5
f4d2
a5a4
d2c3
a4a3
c3d2
a3a2
d2c3
b6b5
h7g7
d5c4
c3d2
a2a1q
g7h6
a1a2
d2f4
d3d2
f4d2
a2d2
h6h7
b5b4
h7h8
b4b3
h8g7
b3b2
g7f6
b2b1q
f6g7
b1b4
g7f6
b4f8
f6e5
d2e3
