e2e3
e7e6
f1d3
f8d6
d1f3
d8f6
d3e4
f6f3
e4f3
b8c6
g1h3
c6e5
f3e2
f7f5
f2f4
e5g6
e2d3
g8h6
g2g3
b7b6
h3f2
c8b7
e3e4
d6c5
b1c3
a7a6
c3d1
b7c6
c2c3
g6f8
b2b4
c5d6
c1b2
h6f7
a1b1
g7g6
c3c4
e6e5
b2c3
h8g8
c4c5
b6c5
b4c5
d6c5
f4e5
d7d6
e5d6
f7d6
c3e5
f5e4
e5d6
c5f2
e1f2
e4d3
h1e1
e8d7
d6e5
c6d5
b1c1
c7c6
a2a3
f8e6
f2e3
e6g5
e3d3
g5f3
e1e3
a8e8
e5d4
f3h2
c1c3
d7d6
c3c1
h7h6
d1c3
d5f3
c3e4
d6c7
e4f6
e8e3
d2e3
g8d8
c1c2
h2g4
f6g4
f3g4
c2c3
d8e8
d3d2
g4f5
c3c4
f5e4
c4c3
g6g5
d2c1
c7b7
c1d2
e8d8
d2c1
b7c8
c1d2
h6h5
d2c1
c8b7
c1d2
d8d7
d2c1
b7c8
c3b3
a6a5
d4e5
d7d5
e5d4
h5h4
b3c3
h4g3
c3c6
c8d7
c6b6
d5d4
b6b5
d4d5
b5b7
d7c8
b7g7
a5a4
c1b2
d5d3
g7g8
c8b7
g8g7
b7c6
g7g8
g3g2
g8c8
c6b5
c8c1
d3e3
b2a2
e3f3
a2a1
f3f1
a1b2
g2g1q
c1f1
g1f1
b2c3
b5b6
c3d4
e4d3
d4e5
d3c4
e5d4
f1d3
d4e5
d3f3
e5d4
f3f1
d4e5
f1f4
