d2d3
a7a6
h2h4
a6a5
c1e3
e7e6
e3d4
f8c5
d4g7
d8f6
g7f6
g8f6
g1h3
c5b4
c2c3
e8f8
a2a3
b8a6
b2b3
c7c5
g2g3
f8g7
d1d2
h8g8
d3d4
e6e5
e2e3
a5a4
d2d3
f6e4
f1e2
g7f6
f2f3
f6f5
d3d2
e4d2
g3g4
f5e6
d4d5
e6d5
a3b4
d2b1
e2c4
d5c6
a1b1
f7f6
c4g8
d7d5
e1d2
c8f5
b1a1
a8g8
g4g5
f5h3
h1h3
c6b6
d2d3
c5c4
d3d2
e5e4
d2c1
d5d4
c1d2
g8g7
h3h1
g7g8
d2c1
d4d3
c1d2
g8g7
d2c1
g7g8
b4b5
a4a3
c1d2
g8g7
d2c1
d3d2
c1b1
d2d1q
h1d1
a3a2
b1c1
g7g8
b3c4
a6c5
d1d4
c5b3
c1b2
b6c5
d4d5
c5b6
f3e4
g8g7
h4h5
g7g8
c4c5
b6a5
d5d1
b3d2
b2c2
g8g7
g5g6
g7g8
e4e5
g8g7
c2b2
g7g8
e5e6
g8g7
a1c1
a2a1q
b2a1
g7g8
a1a2
g8g7
a2a3
g7g8
c3c4
g8g7
h5h6
g7g8
a3a2
f6f5
a2a3
g8g7
a3a2
g7g8
c1b1
g8a8
d1e1
d2b3
a2a3
b3d2
b5b6
d2b3
a3a2
b3d2
b1b5
a5a4
e1h1
d2b3
h1h5
b3d2
h5g5
d2b3
b5a5
a4b4
a5a8
b3d2
a2b2
d2b3
e6e7
b3d2
b2a2
d2b3
e7e8q
b3d2
a2b2
d2b3
e8b5
