d2d3
d7d6
c1e3
c8f5
d1d2
d8d7
d2c3
d7c6
e3d4
c6c3
b2c3
b8c6
d4e3
c6e5
f2f4
e5g4
e3d4
g8h6
h2h3
g4f6
e2e4
f5e6
f1e2
c7c5
d4e3
f6g8
f4f5
e6d7
e2f3
d7c6
b1a3
a7a6
g2g4
b7b6
g4g5
h6f5
e4f5
c6f3
g1f3
f7f6
e3f4
e8d7
e1d2
e7e6
f5e6
d7e6
g5f6
g7f6
a3c4
a8b8
a1e1
e6d7
e1b1
b6b5
d3d4
f8h6
f4e3
h6e3
c4e3
d7e6
d4d5
e6d7
f3h4
g8h6
e3f5
h6f5
h4f5
b8g8
b1g1
g8g1
h1g1
h8d8
g1g7
d7e8
g7h7
d8d7
h7d7
e8d7
d2e2
a6a5
f5g7
d7e7
e2f3
b5b4
c3c4
e7d7
g7f5
d7c7
f3f4
c7d7
f4e3
d7c7
f5g7
c7d7
h3h4
d7e7
g7f5
e7d7
e3f4
a5a4
f5g7
d7e7
f4f5
e7f7
g7h5
a4a3
h5f6
f7e7
f6h7
e7f7
h7g5
f7e7
h4h5
b4b3
c2b3
e7f8
h5h6
f8g8
f5g6
g8h8
g5f7
h8g8
h6h7
g8f8
h7h8q
f8e7
h8d8
