e2e3
e7e6
f1d3
f8d6
d1f3
d8f6
d3e4
f6f3
e4f3
b8c6
g1h3
c6e5
f3e2
f7f5
f2f4
e5g6
e2d3
g8h6
g2g3
b7b6
h3f2
c8b7
e1g1
b7c6
b1a3
a7a6
c2c3
h6f7
e3e4
f7h6
a3c2
c6b5
c3c4
b5c6
c2d4
f5e4
f2e4
c6e4
d3e4
c7c6
d2d3
e6e5
d4c2
e5f4
g3f4
h6g4
c1d2
g4f6
e4f5
g6h4
f5h3
d6c5
g1h1
c5d6
c2d4
f6h5
h3g4
h5f6
f1e1
e8d8
g4e2
c6c5
d4c2
f6e8
e1f1
e8c7
h1g1
h8f8
e2g4
c7e6
d2e1
h4f5
e1g3
f5g3
h2g3
e6d4
c2d4
c5d4
g4f3
a8b8
f3e4
g7g6
f1e1
d6c5
g1h1
c5d6
e1f1
d6c5
a1c1
c5d6
f1e1
d6c5
h1g1
c5d6
e1f1
d6c5
b2b3
c5d6
f1e1
d6c5
g1h1
c5d6
e1f1
d6c5
c1b1
c5d6
f1e1
d6c5
h1g1
c5d6
e1f1
d6c5
g3g4
c5d6
f4f5
g6g5
f1e1
d6e5
e1f1
e5d6
g1h1
d6e5
f1e1
d8c7
b3b4
f8f6
h1g1
c7d6
e1f1
b6b5
f1e1
h7h6
e1f1
d6c7
g1h1
c7d6
f1e1
d6c7
c4c5
d7d6
e1f1
c7d8
h1g1
d8c7
f1e1
c7d8
e4d5
d8c7
e1f1
a6a5
c5c6
a5a4
g1h1
c7d8
f1e1
d8c7
h1g1
c7d8
e1d1
d8c7
g1h1
c7d8
d5e4
d8c7
b1c1
b8c8
h1g1
c7d8
g1h1
d8c7
e4d5
c7d8
h1g1
d8c7
g1g2
c7d8
c1b1
d8c7
d5e4
c8d8
e4d5
d8c8
g2f3
c7d8
f3e4
d8c7
b1c1
c7d8
e4f3
d8c7
d1g1
c7d8
g1h1
d8e7
c1b1
c8b8
h1g1
h6h5
g1h1
h5h4
h1g1
b8c8
f3e4
c8b8
g1h1
b8c8
b1c1
c8b8
c6c7
b8c8
d5b7
f6f8
b7c8
f8c8
c1c6
e7d7
c6b6
c8c7
b6b5
a4a3
h1g1
c7c6
e4f3
c6c3
g1d1
d7e7
f3e4
e7d8
e4d5
d8c7
b5a5
c7d8
d5e4
h4h3
f5f6
e5f6
d1h1
f6e5
h1h3
d8e7
h3h7
e7f6
h7a7
c3c2
a5a3
c2f2
e4d5
f2f4
b4b5
f4g4
a3a5
f6g6
a7a8
g4f4
a5a7
g6h6
b5b6
f4f5
b6b7
e5f4
d5e6
f5b5
a8h8
h6g6
b7b8q
b5b8
h8b8
f4e5
b8g8
g6h5
e6f5
h5h4
g8g5
h4h3
a7h7
